<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
        <h1>Developer</h1>
        <h2>Abdullah Mahdy</h2>

        <div>
            <p>Connect with via</p>
            <a href="https://web.facebook.com/profile.php?id=100074200491475" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/abdullahmahdy747/" target="_blank">instagram</a>
            <a href="mailto:abdullahmahdy570@gmail.com" target="_blank">Gmail</a>
        </div>
        <div class="end">
            <h3>Never</h3>
            <h3>Forget</h3>
            <img src="img2.png">
        </div>
        <!-- css -->
    <style>
        body{
            background: url(img.jpg) no-repeat;
            background-size: cover;
            height: 98.1vh;
            display: flex;
            justify-content: right;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 2px;
            color: white;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: aqua;
            font-weight: lighter;
        }
        p{
            color: white;
            font-size: 30px;
            text-transform: capitalize;
            position: relative;
            left: 30px;
            letter-spacing: 1px;
        }
        a{
            color: mediumspringgreen;
            text-decoration: none;
            font-size: 25px;
            letter-spacing: 1px;
        }
        a:hover{
            color: powderblue;
        }
        h3{
            color: red;
            font-size: 30px;
            position: relative;
            letter-spacing: 1px;
        }
        img{
            position: relative;
            right: 118px;
        }
        .end{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            right: 3px;
        }
        @media (min-width:0px) and (max-width:464px) {
            body{
                background-repeat: repeat;
            }
        }
        @media (min-width:0px) and (max-width:335px) {
            .end{
                left: 100px;
            }
        }
        @media (min-width:0px) and (max-width:301px) {
            p{
                font-size: 20px;
                left: 0px;
            }
        }
        @media (min-width:230px) and (max-width:279px) {
            h1{
                font-size: 40px;
            }
        }
        @media (min-width:180px) and (max-width:229px) {
            h1{
                font-size: 30px;
            }
        }
        @media (min-width:250px) and (max-width:279px) {
            h2{
                position: relative;
                left: 20px;
                font-size: 35px;
            }
        }
        @media (min-width:208px) and (max-width:249px) {
            h2{
                font-size: 30px;
            }
        }
        @media (min-width:0px) and (max-width:207px) {
            h2{
                font-size: 20px;
                position: relative;
                left: 2px;
            }
        }
        @media (min-width:150px) and (max-width:179px) {
            h1{
                font-size: 20px;
            }
        }
    </style>












</body>
</html>
